- name: Create workflow for provisioned instance
  hosts: localhost
  gather_facts: false
  vars_files:
    - "host_vars/native.yml"
  environment:
    ANSIBLE_SSH_PIPELINING: 0

  roles:
    - clean-deprovisioned-instances



    