- name: Deprovision IMS DB/DC
  hosts: zsystem
  gather_facts: false
  # * Include different variable files depending on environment/inventory used
  vars_files:
    - "{{ vars_folder_name }}/ims-dbdc.yml"
  environment: '{{ system_environment }}'
  
  # TODO: add removal of reserved ports
  tasks:
    - name: Create temporary directory to store provisioning files
      tempfile:
        state: directory
      register: deprovision_tmp_dir

    - block:

        - include_role: 
            name: install-bzip2

        - include_role: 
            name: deprovision-ims-dbdc

      always:
        - name: Delete the temporary provision files directory
          file:
              path: "{{ deprovision_tmp_dir.path }}"
              state: absent
          #when: response
      vars:
        uss_file_path: '{{ deprovision_tmp_dir.path }}' 
