---
# tasks file for remove-tower-template
- name: Remove template from tower
  state_representing_workflow:
    workflow_name: '{{ workflow_name }}'
    tower_username: '{{ tower_username }}'
    tower_password: '{{ tower_password }}'
    base_url: '{{ tower_url }}'
    state: absent

- name: Remove templates from Tower
  state_representing_inventory:
    inventory_name: '{{ inventory_name }}'
    template_name: '{{ workflow_name }}'
    tower_username: '{{ tower_username }}'
    tower_password: '{{ tower_password }}'
    base_url: '{{ tower_url }}'
    template_type: workflow
    state: absent
