---
# defaults file for provision-zcee

# the path where JCL and other scripts will be stored
uss_file_path: /tmp
# the path where additional utilities are located
uss_utilities_path: /tmp

# the location of the TCPIP profile information, used to allocate ports
TCPIP_PROFILE: USER.PARMLIB(TCPPROF2)


DFS_IMS_SSID: IMS1

DFS_AUTH_LIB_HLQ1: 'IMSBANK'

# the location we want to save our temporary TCPIP profile information to use for updating
TCPIP_PROFILE_TMP: '{{ DFS_AUTH_LIB_HLQ1 }}.TEMP(IMSPROF)'

HOSTNAME: tivlp02.svl.ibm.com



define_keyring: false
define_security: false


workflowOwner: '{{ TARGET_USERNAME }}'
softwareServiceInstanceName: ZC01
ZCON_INSTALL_DIR: /usr/lpp/zosconnect/v3r0 #TrySample/
JAVA_HOME: /usr/lpp/java/java180/J8.0_64
ZCON_SAF_AUTHENTICATION: 'TRUE'
ZCON_TLS: 'NO'
ZCON_SERVER_KEYRING: ''

# Desired port information for IMS 15
DYNAMICALLY_RESERVE_PORTS: yes # if yes, ports listed below will be overwritten
# If RESERVE_SPECIFIC_PORT is off, a port number will be selected from desired range 
# If on and port taken, playbook will fail
# Only used if DYNAMICALLY_RESERVE_PORTS=yes
RESERVE_SPECIFIC_PORT: yes 

ZCON_HTTP_PORT: '1322'
# ZCON_HTTP_PORT_ID: ''
ZCON_HTTPS_PORT: '1321'
# ZCON_HTTPS_PORT_ID: ''

ZCON_HOSTNAME: '{{ HOSTNAME }}' 
ZCON_ZOS_PROCLIB: '{{ DFS_AUTH_LIB_HLQ1 }}.{{ DFS_IMS_SSID }}.PROCLIB'

ZCON_ZFS_MOUNTPOINT: '/var/zosconnect'
ZCON_ZFS_GROUP: OMVS
ZCON_FILE_SYSTEM_HLQ: '{{ DFS_AUTH_LIB_HLQ1 }}'
ZCON_ZFS_DATACLASS: ''  
ZCON_ADMIN_SERVER: '{{ TARGET_USERNAME }}'


ZCON_ADMIN_ZFS: ROOT



ZCON_ADMIN_TSO: OMVSADM







TEMP_DIR: /tmp
ZCON_STC_JOB_CARD: ''
ZCON_ZOS_STCJOBS: ''
ZCON_ZOS_VSAM_VOLUME: BLAKE2

ZCON_ZOS_GUEST_USER: IBMUSER #WSGUEST

ZCEE_CONFIG_PATH: '{{ZCON_ZFS_MOUNTPOINT}}/{{softwareServiceInstanceName}}/servers/{{softwareServiceInstanceName}}'
# ZCEE_TMPDIR_PATH: '{{ZCON_ZFS_MOUNTPOINT}}/{{softwareServiceInstanceName}}/servers'
