---
# tasks file for flag-template-for-removal
- name: Ensure Requests library on system
  pip:
    name: requests

- name: Add variable to inventory to represent provisioned instance
  state_representing_inventory:
    inventory_name: '{{ inventory_name }}'
    template_name:  '{{ tower_template_name }}'
    tower_username: '{{ tower_username }}'
    tower_password: '{{ tower_password }}'
    base_url: '{{ tower_url }}'
    state: flagged
    template_type: workflow