---
# defaults file for deploy-python36

# The base name for the archive stored in rolename/files
python_release_name: python-2017-04-12
python_release_type: py36 

python_file_name: '{{ python_release_name }}-{{ python_release_type }}'
# the directory we will copy the archive to
copy_dir: /u/oeusr02/rsusr/ported/python-3.6.1-anaconda-2017-04-12 #/tmp/rsusr/ported/python-3.6.1-anaconda-2017-04-12
# the directory to unpack the files for install
install_dir: /u/oeusr01/rsusr/ported/python-3.6.1-anaconda-2017-04-12
# the local path to sftp on Ansible host
sftp_path: /usr/local/bin/sftp

# path to gzip on z/OS target system
gzip_path: /usr/lpp/rsusr/rocket/bin/gzip