---
# defaults file for configure-ims-bank
# Where to install MVSUTILS/MVSCMD and other needed tools
# UTILITIES_PATH: '{{ uss_utilities_path }}'

# Where generated JCL files should be saved on target
# DATASET_SAVE_PATH: '{{ uss_file_path }}'

# The API key to use for mvsutils artifactory repository 
api_key: ''

PROJECT_NAME: nazare-demo-imsapp

USE_GIT: yes

# Variables for Bank of Z Provisioning

IMSBANK_HLQ1: '{{ DFS_AUTH_LIB_HLQ1 }}'  #IMSBANK.IMS1
IMSBANK_HLQ2: '{{ DFS_AUTH_LIB_HLQ2 }}'
IMSBANK_SYSHLQ1: '{{ DFS_AUTH_LIB_SYSHLQ1 }}'
IMSBANK_SYSHLQ2: '{{ DFS_AUTH_LIB_SYSHLQ2 }}'

IMSPLEX: '{{ DFS_IMSPlex }}' #PLEX1
ROUTE: '{{ DFS_IMS_SSID }}'

#COBOL compiler library to use
COBOL_COMP_LIB_HLQ: IGYV6R20
COBOL_IGZCJAVA_PATH: /usr/lpp/cobol/cob620/igyv6r2/lib

#PLI compiler info 
PLI_COMP_HLQ: ENPLI520

# Variables for specific roles in Bank of Z Provisioning
# Variables for zCEE deployment
ZCEE_SERVER: http://ec33012a.vmec.svl.ibm.com
# ZCEE_PORT: 1320
USERNAME: Fred
PASSWORD: fredpwd
ZCEE_BUILD_TOOLKIT_PATH: '{{ uss_utilities_path }}'
SERVICE_DEPLOY_PATH: /var/zosconnect/ZC01/servers/ZC01/resources/zosconnect/services
API_DEPLOY_PATH: /var/zosconnect/ZC01/servers/ZC01/resources/zosconnect/apis

SAMPLE_FILE_DIR: "/u/{{ TARGET_USERNAME }}/{{ PROJECT_NAME }}"

# This will be changed dynamically during application deployment
INACTIVE_ACBLIB: '{{ IMSBANK_HLQ1 }}.{{ IMSBANK_HLQ2 }}.ACBLIBA'

# Vars for datasets needed to be created/deleted
datasets:
 - name: DBD
   type: library
   primary_size: 2
   secondary_size: 1
   record_format: fb
   logical_record_length: 80
   block_size: 32720
   dir_blocks: 10
 - name: PSB
   type: library
   primary_size: 2
   secondary_size: 1
   record_format: fb
   logical_record_length: 80
   block_size: 32720 
   dir_blocks: 10
 - name: JCL
   type: pds
   primary_size: 5
   secondary_size: 1
   record_format: fb
   logical_record_length: 80
   block_size: 32720
   dir_blocks: 10
# - name: PGMLIB
#   type: pdse
#   size: 6
#   record_format: u
#   logical_record_length: 0
 - name: PGMSRC
   type: library
   primary_size: 2
   secondary_size: 1
   record_format: fb
   logical_record_length: 80
   block_size: 32720
   dir_blocks: 10
 - name: PLIINCL
   type: library
   primary_size: 2
   secondary_size: 1
   record_format: fb
   logical_record_length: 80
   block_size: 32720
   dir_blocks: 10
 - name: PLISRC
   type: library
   primary_size: 2
   secondary_size: 1
   record_format: fb
   logical_record_length: 80
   block_size: 32720
   dir_blocks: 10

# Vars for copy source from USS to MVS
uss_datasets:
  - name: PLI
  - name: DBD
  - name: PSB
  - name: JCL
  - name: COBOL 
  - name: LoadData

# Vars for acblib members
acblib:
# DBDs
 - name: ACCOUNT
 - name: ACCTYPE
 - name: CUSTACCS
 - name: CUSTOMER
 - name: CUSTTYPE
 - name: HISTORY
 - name: TSTAT
 - name: TSTATTYP
 - name: TTYPE
# PSBs
 - name: IB
 - name: IBACSUM
 - name: IBGCUDAT
 - name: IBLOAD
 - name: IBLOGIN
 - name: IBLOGOUT
 - name: IBSCUDAT
 - name: IBTRAN

dbds:
 - name: ACCOUNT
 - name: ACCTYPE
 - name: CUSTACCS
 - name: CUSTOMER
 - name: CUSTTYPE
 - name: HISTORY
 - name: TSTAT
 - name: TSTATTYP
 - name: TTYPE

psbs:
 - name: IB
 - name: IBACSUM
 - name: IBGCUDAT
 - name: IBLOAD
 - name: IBLOGIN
 - name: IBLOGOUT
 - name: IBSCUDAT
 - name: IBTRAN

 # TODO: Add all necessary fields to loads and datasets lists
# Vars file for create-load-input
loads:
 - name: ACCOUNT
   type: basic
   primary_size: 3
   secondary_size: 1
   record_format: fb
   logical_record_length: 200
   block_size: 27800
 - name: CUSTACCS
   type: basic
   primary_size: 3
   secondary_size: 1
   record_format: fb
   logical_record_length: 200
   block_size: 27800
 - name: CUSTOMER
   type: basic
   primary_size: 3
   secondary_size: 1
   record_format: fb
   logical_record_length: 200
   block_size: 27800
 - name: HISTORY
   type: basic
   primary_size: 3
   secondary_size: 1
   record_format: fb
   logical_record_length: 200
   block_size: 27800
 - name: TSTAT
   type: basic
   primary_size: 3
   secondary_size: 1
   record_format: fb
   logical_record_length: 200
   block_size: 27800